name: Node.js CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [8]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: |
        git clone -b gh-pages https://github.com/hii-in-th/thing-doc.git /tmp/api-doc
        npm install -g aglio
        ls -al *
        rsync -av --delete ./data /tmp/api-doc/
        aglio -i blueprint.apib --theme-variables flatly -o /tmp/index.html
        cd /tmp/api-doc
        git checkout gh-pages
        mv ../index.html .
        git add data
        git add index.html
        git commit -m "Build html"
        git remote add origin-gh-pages https://${GH_TOKEN}@github.com/hii-in-th/thing-doc.git > /dev/null 2>&1
        git push --set-upstream origin-gh-pages gh-pages
      env:
        CI: true
